<!doctype html>
<html>
<head>
  <title>Restreamy.live</title>
  <meta charset='UTF-8'>
    <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'avenir next', avenir,
        'helvetica neue', helvetica, ubuntu, roboto, noto, 'segoe ui', arial,
        sans-serif;
      overflow: hidden;
    }
    .hello-message {
      margin: 40px;
      text-align: center;
    }
    .logout-messages {
      pointer-events: none;
      color: red;
      margin: 40px;
      position: fixed;
      top: 0;
      left: 0;
      text-shadow: 2px 2px #FFF, 4px 4px 10px #000;
    }
    img {
      width: 300px;
    }
    @keyframes blurslowly {
      0% {
        filter: none;
      }
      92% {
        filter: blur(0);
      }
      96% {
        filter: blur(1px);
      }
      100% {
        filter: blur(0);
      }
    }
    body {
      animation-name: blurslowly;
      animation-iteration-count: infinite;
      animation-duration: 15s;
      animation-play-state: running;
    }
  </style>

  <meta property="og:title" content="ReStreamy" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://restreamy.live" />
  <meta property="og:description" content="Oglądaj ReStreamy za Darmo!" />
  <meta name="keywords" content="restreamy.live, restreamy">
  <meta name="description" content="Oglądaj ReStreamy za Darmo!">
  <meta name="theme-color" content="#34eb7d">
</head>
<body>

<noscript>Po coś tego JavaScript wyłączył bamboszu!</noscript>
<template>
  <div class='hello-message'>
<template>
  <div class='hello-message'>
    <h1>Ostrzeżenie!</h1>
    <h2>Piracenie gal, grozi grzywnami pieniężnymi</h2>
    <h3>Aby przejść dalej, kliknij 3 razy w spację.</h3>

    <img src='media/images/ptok.jpg' alt='Cute ptok' />
  </div>
  <div class='logout-messages'></div>
</template>


    <img src='media/images/ptok.jpg' alt='Cute ptok' />
  </div>
  <div class='logout-messages'></div>
</template>

<script src='index.js'></script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6S5388LRGM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6S5388LRGM');
</script>

</body>
</html>
